<!-- admin/po_file_editor.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>editor</title>
  <style>
    html{
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #eef0f8;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    table {
      border-collapse: collapse;
      width: 70%;
    }
    
    th, td {
      text-align: center;
      padding: 10px;
    }
    
    tr:nth-child(even) {background-color: #f2f2f2;}

    input[type=text] {
      width: 100%;
      padding: 10px 11px;
      margin: 3px 0;
      box-sizing: border-box;
    }

    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 10px;
    }
    tr:nth-child(even) {background-color: #f2f2f2;}
    tr {
      text-align: center;

    }
    select {
      height: 40px;

      padding: 20px 15px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: #eef8ee;
    }
    #dropdown {
      display: flex;
      flex-direction: column;
      align-items: left;
    }
  </style>
</head>
<body>
  <form method="post">
    {% csrf_token %}
    <table>
      <tr>
        <th>msgid</th>
        <th>msgstr</th>
      </tr>
      {% for entry in po %}
      <tr>
        <td>
          <input type="text" disabled name="msgid_{{ entry.msgid }}" value="{{ entry.msgid }}">
        </td>
          
        <td>
  
          <input type="text" name="msgstr_{{ entry.msgstr }}" value="{{ entry.msgstr }}">
        </td>
      </tr>
      {% endfor %}
    </table>
    
    
    <input type="hidden" name="save" value="1">
    <div id="dropdown">
      <label for="lenguage">Select language</label>
      <select name="lenguage">
        {% for lenguage in lenguages %}
          <option value="{{ lenguage }}">{{ lenguage }}</option>
        {% endfor %}
      </select>
    </div>

    
    <button type="submit">Save</button>
  </form>
  
</body>
</html>

